<!DOCTYPE html>
<html>
<head>
    <title>운동 영상 웹페이지</title>
    <style>
        /* 네비게이션 바 스타일 */
        body {
          margin: 0;
          }
        nav {
            width: 200px; /* 네비게이션 바의 너비 */
            height: 100%;
            background-color: #F8F9FA; /* 연한 회색으로 배경색 조정 */
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            position: relative; /* 드롭다운 메뉴 위치 기준 */
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            padding: 10px;
            display: block; /* 클릭 가능 영역 확장 */
        }

        /* 드롭다운 메뉴 스타일 */
        .dropdown {
            display: none;
            position: absolute;
            top: 0; /* 메인 메뉴 항목의 상단에 위치 */
            left: 100%; /* 메인 메뉴 항목의 왼쪽에서부터 */
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap; /* 드롭다운 메뉴 항목이 가로로 펼쳐지도록 */
        }

        nav ul li:hover .dropdown {
            display: block; /* 마우스 오버시 드롭다운 메뉴 표시 */
        }

        .dropdown li {
            display: block; /* 드롭다운 메뉴 항목을 세로로 나열 */
        }

        .dropdown a {
            padding: 10px;
            display: block; /* 클릭 가능 영역 확장 */
        }

        .dropdown a:hover {
            background-color: #E9ECEF; /* 연한 회색으로 배경색 변경 */
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">등</a></li>
            <li><a href="#">가슴</a>
                <!-- 드롭다운 메뉴 추가 -->
                <ul class="dropdown">
                    <li><a href="#">가슴 운동 1</a></li>
                    <li><a href="#">가슴 운동 2</a></li>
                </ul>
            </li>
            <li><a href="#">하체</a></li>
            <li><a href="#">어깨</a></li>
            <li><a href="#">팔</a></li>
        </ul>
    </nav>
</body>
</html>
